public class Main {
    public static void main(String... args) {
//        SeparateChainingHashTable<String, Integer> scHashTable = new SeparateChainingHashTable();
//        System.out.println("put('a', 1)");
//        scHashTable.put("a", 1);
//        Integer value = scHashTable.get("a");
//        System.out.println("Value for a: " + value);
//        System.out.println(scHashTable);
//        System.out.println("put('b', 2)");
//        scHashTable.put("b", 2);
//        System.out.println(scHashTable);
//        System.out.println("put('c', 3)");
//        scHashTable.put("c", 3);
//        System.out.println(scHashTable);
//        System.out.println("put('d', 4)");
//        scHashTable.put("d", 4);
//        System.out.println(scHashTable);
//        System.out.println("put('Aa', 5)");
//        scHashTable.put("Aa", 5);
//        System.out.println(scHashTable);
//        System.out.println("put('BB', 6)");
//        scHashTable.put("BB", 6);
//        System.out.println(scHashTable);
//        System.out.println("put('BB', 7)");
//        scHashTable.put("BB", 7);
//        System.out.println(scHashTable);
//        System.out.println("delete('d')");
//        scHashTable.delete("d");
//        System.out.println(scHashTable);
//        System.out.println("delete('c')");
//        scHashTable.delete("c");
//        System.out.println(scHashTable);
//        System.out.println("delete('b')");
//        scHashTable.delete("b");
//        System.out.println(scHashTable);
//        System.out.println("delete('Aa')");
//        scHashTable.delete("Aa");
//        System.out.println(scHashTable);
//        System.out.println("delete('a')");
//        scHashTable.delete("a");
//        System.out.println(scHashTable);



        OpenAddressingHashTable<String, Integer> oaHashTable = new OpenAddressingHashTable();
        System.out.println("put('a', 1)");
        oaHashTable.put("a", 1);
        Integer value = oaHashTable.get("a");
        System.out.println("Value for a: " + value);
        System.out.println(oaHashTable);
        System.out.println("put('b', 2)");
        oaHashTable.put("b", 2);
        System.out.println(oaHashTable);
        System.out.println("put('c', 3)");
        oaHashTable.put("c", 3);
        System.out.println(oaHashTable);
        System.out.println("put('d', 4)");
        oaHashTable.put("d", 4);
        System.out.println(oaHashTable);
        System.out.println("put('Aa', 5)");
        oaHashTable.put("Aa", 5);
        System.out.println(oaHashTable);
        System.out.println("put('BB', 6)");
        oaHashTable.put("BB", 6);
        System.out.println(oaHashTable);
        System.out.println("put('BB', 7)");
        oaHashTable.put("BB", 7);
        System.out.println(oaHashTable);
        System.out.println("delete('d')");
        oaHashTable.delete("d");
        System.out.println(oaHashTable);
        System.out.println("delete('c')");
        oaHashTable.delete("c");
        System.out.println(oaHashTable);
        System.out.println("delete('b')");
        oaHashTable.delete("b");
        System.out.println(oaHashTable);
        System.out.println("delete('Aa')");
        oaHashTable.delete("Aa");
        System.out.println(oaHashTable);
        System.out.println("delete('a')");
        oaHashTable.delete("a");
        System.out.println(oaHashTable);
    }
}
